# spring-security-demo

./: Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: main.yml
src/main/java/org/example/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/org/example/controller/auth/: AdminController.java  AuthenticationController.java  ManagementController.java
src/main/java/org/example/controller/demo/: DemoController.java
src/main/java/org/example/dto/: AuthenticationResponse.java  RegisterRequest.java
src/main/java/org/example/entity/Token/: Token.java  TokenRepository.java  TokenType.java
src/main/java/org/example/entity/user/: Permission.java  Role.java  User.java  UserRepository.java
src/main/java/org/example/service/: AuthenticationService.java  LogoutService.java
src/main/resources/: application.yml
